<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <!--Imagen-->
    <!-- Título -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:src="@drawable/halloween1"

        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tu nombre:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Campo de texto -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nombre" />

    <!-- Botón -->
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginTop="16dp" />

</LinearLayout>
