<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iceberg"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tux"
        android:layout_gravity="center_horizontal|bottom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tux Loves Linux!"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Intruduce tus opiniones sobre Linux: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Escribe aquí"
                android:inputType="textMultiLine" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>